[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sho/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[build_sphinx]
all_files = 1
build-dir = docs/_build
source-dir = docs/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_sphinx]
upload-dir = docs/_build/html